<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.RechercheCourrier"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/main_activity_email"
        android:layout_width="260dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:textCursorDrawable="@null"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/step_blue"
        android:textColorHighlight="@color/step_blue"
        android:textColorLink="@color/step_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/main_activity_password"
        android:layout_width="260dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/mot_de_passe"
        android:inputType="textWebPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_email" />

    <Button
        android:id="@+id/main_activity_button"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:background="@color/step_blue"
        android:text="@string/connexion"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_password"
        app:layout_constraintVertical_bias="0.127" />


</androidx.constraintlayout.widget.ConstraintLayout>