<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
    android:id="@+id/update_statut_activity_adresse"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="8dp"
    android:layout_weight="4"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:textColor="#140a82"
    android:textSize="18sp"
    android:textStyle="bold"
    tools:text="Question?" />

    <LinearLayout
        android:id="@+id/update_statut_activity_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_status_activity_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/update_statut_activity_cancel_button"
            android:layout_width="131dp"
            android:layout_height="47dp"
            android:layout_marginTop="120dp"
            android:text="cancel" />

        <Button
            android:id="@+id/update_statut_activity_confirm_button"
            android:layout_width="131dp"
            android:layout_height="47dp"
            android:layout_marginTop="120dp"
            android:text="confirm" />

    </LinearLayout>

</LinearLayout>